package loganalisador;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class LogEntry {
    private static final Pattern pattern = Pattern.compile(
    		"^(\\S+)\\s+-\\s+-\\s+\\[(\\d{2})/(\\w{3})/(\\d{4}).*?\\]\\s+\\\"(\\w+)\\s+(\\S+)\\s+HTTP.*?\\\"\\s+(\\d{3})\\s+(\\d+).*?\\\".*?\\\"\\s+\\\"(.*?)\\\".*"
    	);
    
    private String ip;
    private int dia, ano, codigo, tamanho;
    private String mes, metodo, recurso, userAgent;

    public static LogEntry parse(String linha) {
        Matcher m = pattern.matcher(linha);
        if (!m.find()) return null;

        try {
            LogEntry entry = new LogEntry();
            entry.ip = m.group(1);
            entry.dia = Integer.parseInt(m.group(2));
            entry.mes = m.group(3);
            entry.ano = Integer.parseInt(m.group(4));
            entry.metodo = m.group(5);
            entry.recurso = m.group(6);
            entry.codigo = Integer.parseInt(m.group(7));
            entry.tamanho = Integer.parseInt(m.group(8));
            entry.userAgent = m.group(9) == null ? "Outros" : m.group(9);
            entry.userAgent = m.group(9);
            return entry;
        } catch (Exception e) {
            return null;
        }
    }

    public boolean isSucesso() {
        return codigo >= 200 && codigo < 300;
    }

    public String getIp() { return ip; }
    public int getCodigo() { return codigo; }
    public int getTamanho() { return tamanho; }
    public String getRecurso() { return recurso; }
    public String getMesAno() { return mes + "/" + ano; }
    public int getAno() { return ano; }
    public String getMetodo() { return metodo; }

    public String getSistemaOperacional() {
        String agent = userAgent.toLowerCase();

        if (agent.contains("windows")) return "Windows";
        if (agent.contains("mac")) return "Macintosh";
        if (agent.contains("ubuntu")) return "Ubuntu";
        if (agent.contains("fedora")) return "Fedora";
        if (agent.contains("android") || agent.contains("mobile")) return "Mobile";
        if (agent.contains("x11") || agent.contains("linux")) return "Linux, outros";

        return "Desconhecido";
    }
}
