package loganalisador;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;

public class LogParser {
    private final String logPath;
    private final Path outputDir = Paths.get("Análise");

    public LogParser(String logPath) {
        this.logPath = logPath;
        try {
            Files.createDirectories(outputDir);
        } catch (IOException e) {
            System.err.println("Erro ao criar diretório: " + e.getMessage());
        }
    }

    public void salvarRecursosGrandes() {
        try (BufferedReader reader = new BufferedReader(new FileReader(logPath));
             PrintWriter writer = new PrintWriter(Files.newBufferedWriter(outputDir.resolve("recursosGrandes.txt")))) {

            String linha;
            while ((linha = reader.readLine()) != null) {
                LogEntry entry = LogEntry.parse(linha);
                if (entry != null && entry.isSucesso() && entry.getTamanho() > 2000) {
                    writer.printf("%d %d %s%n", entry.getCodigo(), entry.getTamanho(), entry.getIp());
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void salvarNaoRespondidosNovembro() {
        try (BufferedReader reader = new BufferedReader(new FileReader(logPath));
             PrintWriter writer = new PrintWriter(Files.newBufferedWriter(outputDir.resolve("naoRespondidosNovembro.txt")))) {

            String linha;
            while ((linha = reader.readLine()) != null) {
                LogEntry entry = LogEntry.parse(linha);
                if (entry != null && entry.getCodigo() >= 400 && entry.getCodigo() < 500
                        && entry.getMesAno().equals("Nov/2021")) {
                    writer.printf("%d \"%s\" Nov/2021%n", entry.getCodigo(), entry.getRecurso());
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void salvarSistemasOperacionais() {
        Map<String, Integer> contagem = new HashMap<>();
        int total = 0;

        try (BufferedReader reader = new BufferedReader(new FileReader(logPath))) {
            String linha;
            while ((linha = reader.readLine()) != null) {
                LogEntry entry = LogEntry.parse(linha);
                if (entry != null && entry.getAno() == 2021) {
                    String so = entry.getSistemaOperacional();
                    contagem.put(so, contagem.getOrDefault(so, 0) + 1);
                    total++;
                }
            }

            try (PrintWriter writer = new PrintWriter(Files.newBufferedWriter(outputDir.resolve("sistemasOperacionais.txt")))) {
                for (String so : contagem.keySet()) {
                    double percentual = 100.0 * contagem.get(so) / total;
                    writer.printf("%s %.4f%n", so, percentual);
                }
            }

        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void calcularMediaPost2021() {
        int total = 0;
        int count = 0;

        try (BufferedReader reader = new BufferedReader(new FileReader(logPath))) {
            String linha;
            while ((linha = reader.readLine()) != null) {
                LogEntry entry = LogEntry.parse(linha);
                if (entry != null && entry.getAno() == 2021
                        && "POST".equals(entry.getMetodo()) && entry.isSucesso()) {
                    total += entry.getTamanho();
                    count++;
                }
            }
            if (count > 0) {
                System.out.printf("Média tamanho POST 2021: %.2f%n", (double) total / count);
            } else {
                System.out.println("Nenhum POST encontrado.");
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
