package loganalisador;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        LogParser parser = new LogParser("access.log");

        while (true) {
            System.out.println("1 - Recursos grandes");
            System.out.println("2 - Não respondidos em Novembro/2021");
            System.out.println("3 - Sistemas Operacionais em 2021");
            System.out.println("4 - Média tamanho POST 2021");
            System.out.println("0 - Sair");

            int opcao = scanner.nextInt();
            scanner.nextLine(); // limpar buffer

            switch (opcao) {
                case 1:
                    parser.salvarRecursosGrandes();
                    break;
                case 2:
                    parser.salvarNaoRespondidosNovembro();
                    break;
                case 3:
                    parser.salvarSistemasOperacionais();
                    break;
                case 4:
                    parser.calcularMediaPost2021();
                    break;
                case 0:
                    System.out.println("Encerrando...");
                    return;
                default:
                    System.out.println("Opção inválida.");
            }
        }
    }
}
